{
  "functions": {
    "app/api/analyze/route.ts": {
      "memory": 3008,
      "maxDuration": 60
    }
  },
  "build": {
    "env": {
      "VERCEL_ANALYZE": "true"
    }
  },
  "outputFileTracing": {
    "enabled": true
  }
}

